model{

# For each observation ...
  for(j in 1:nObs){

# Probability of aquisition
    logit(pA[j])<-b[Y[j,3],Y[j,2]]

# Probability of retention
    pR[j]<-exp(-g[Y[j,3],Y[j,2]]*Y[j,6])

# Probability of being positive
    pPos[j]<-pA[j]*pR[j]

# Likelihood
    Y[j,7]~dbern(pPos[j])

  }

# Hierarchical priors for probability of acquisition
# Insect part (1-proboscis, 2-head/thorax, 3-abdomen)
  for(s in 1:nSpp){
    for(k in 1:3){
      b[k,s]~dnorm(mu.b[k],tau.b[k])
    }
  }
  for(k in 1:3){
    mu.b[k]~dnorm(0,0.01)
    tau.b[k]~dexp(0.01)
  }

# Decay rate (varies by insect part)
  for(s in 1:nSpp){
    for(k in 1:3){
      g[k,s]~dgamma(a.g[k],b.g[k])
    }
  }
  for(k in 1:3){
    a.g[k]~dexp(0.01)
    b.g[k]~dexp(0.01)
  }

}
